{
  "expo": {
    "name": "Tiempo - App de Productividad",
    "slug": "tiempo-productividad",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#137fec"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tiempo.productividad"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#137fec"
      },
      "package": "com.tiempo.productividad"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "scheme": "tiempo-productividad",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "https://your-project-id.supabase.co",
      "supabaseKey": "YOUR_SUPABASE_ANON_KEY_HERE"
    }
  }
}
